{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimpleHttpServer",
	"Description": "Simple Http Server",
	"Category": "Networking",
	"CreatedBy": "Aww Inc.",
	"CreatedByURL": "https://github.com/aww-develop/SimpleHttpServer",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "SimpleHttpServer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SimpleHttpServerSample",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}